<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<h1>Plataforma conectada</h1>
	<form action="/entrar" method="post">
 		<div class="form-group">
			<label for="nome">Nome:</label> <input type="text"
			class="form-control" id="nome">
		</div>
		<div class="form-group">
			<label for="senha">Senha:</label> <input type="password"
				class="form-control" id="senha">
		</div>
		<button type="submit" class="btn btn-primary">Entrar</button>
	</form>
</body>
</html>