<dependency>
	<groupld>org.apache.tomcat.embed</groupld>
	<artifactld>tomcat-embed-jasper</artifactld>
</dependency>


<dependency>
	<groupld>javax.servlet</groupld>
	<artifactld>jstl</artifactld>
</dependency>







public class Livro {

private String isbn;
private String nome;
private String autor;








@Controller
public class...

private final LivroService livroServiceImpl;

public LivroController(LivrosServiceImpl livroServiceImpl) {
	this.livroServiceImpl = livroServiceImpl;

}

@GetMapping("/livros")
public String listarLivros(Model model) {
	model.addAttribute("livros", livroServiceImpl.listarLivros());
	return "listar-livros";
}
}






import java.util.List;
import br.edu.ifgoiano.entidade.Livro;

public interface LivroService {
	public List<Livro> listarLivros();

}









import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;

import br.edu.ifgoiano.entidade.Livro;

@Service
public class LivroServiceImpl implements LivroService {

	static List<Livro> livros = new ArrayList<Livro>();

	public LivroServiceImpl() {
		Livro livro1 = new Livro();
		livro1.setIsbnt("8550804606");
		livro1.setNome("Arquitetura Limpa");
		livro1.setAutor("Robert Martin");

		livros.add(livro1);

		Livro livro2 = new Livro();
		livro2.setIsbn("8543024978");
		livro2.setNome("Ian Sommerville");

		livros.add(livro2);

}

public List<Livro> listarLivros(){
	return livros;

}
}









<body>
	<table>
		<thead>
			<tr>
				<th>ISBN</th>
				<th>Nome</th>
				<th>Autor</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${livros}" var="livro">
				<tr>
					<td>${livro.isbn}</td>		
					<td>${livro.nome}</td>
					<td>${livro.autor}</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</body>
</html>





spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix.jsp
